{
    "compilerOptions": {
        "outDir": "public/build",
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": [
          "es6",
          "dom"
        ],
        "skipLibCheck": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
